<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <!--TextView
        android:id="@+id/tvImageID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Worked"/-->

    <TextView
        android:id="@+id/tvBookdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Details"
        android:textSize="35sp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageViewBook"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvBookdetails"/>

    <TextView
        android:id="@+id/tvBook_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewBook"
        android:textSize="20sp"
        android:text="Book name"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvBook_edition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBook_Name"
        android:textSize="20sp"
        android:text="Book edition"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvBook_Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBook_edition"
        android:textSize="20sp"
        android:text="Book year"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvBook_Sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBook_Year"
        android:textSize="20sp"
        android:text="Book sem"
        android:gravity="center"
        />


    <TextView
        android:id="@+id/tvUserDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Details"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_below="@+id/tvBook_Sem"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvUser_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserDetails"
        android:textSize="20sp"
        android:text="User name"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tvUser_branch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser_Name"
        android:textSize="20sp"
        android:text="User branch"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tvUser_Academic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUser_branch"
        android:textSize="20sp"
        android:text="User Academic Year"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ping Seller"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>