<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Fragment"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfile"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvAcademic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAcademic"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>